.contacts {

    &-content {
        margin-top: 40px;

        @media(max-width: 1024px) {
            margin-top: 20px;
        }

        h1 {
            font-size: 54px;
            font-weight: 500;
            line-height: 65px;
            color: $beige;

            @media(max-width: 1024px) {
                font-size: 30px;
                font-weight: 500;
                line-height: 36px;
            }
        }

        &-wrap {
            margin-top: 40px;

            display: grid;
            grid-template-columns: 1fr 2fr;
            gap: 100px;

            @media(max-width: 1024px) {
                margin-top: 25px;
                grid-template-columns: 1fr;
                gap: 40px;
            }

            &-info {
                display: flex;
                flex-direction: column;
                gap: 26px;

                &-soc {
                    margin-top: 14px;
                    display: flex;
                    align-items: center;
                    gap: 30px;
                }

                &-block {
                    display: flex;
                    align-items: flex-start;
                    gap: 10px;


                    svg {
                        min-height: 24px;
                        min-width: 24px;
                    }

                    p {
                        font-size: 18px;
                        font-weight: 400;
                        line-height: 22px;
                        color: $beige;

                        @media(max-width: 1024px) {
                            font-size: 16px;
                            font-weight: 400;
                            line-height: 19px;
                        }
                    }
                }
            }

            &-map {
                width: 100%;
                height: 452px;

                iframe {
                    border-radius: 20px;
                }
            }
        }
    }
}
