.city {
    position: fixed;
    height: 100vh;
    min-width: 100vw;

    background-color: rgba(44, 44, 44, 0.9);
    z-index: 999999;

    display: flex;
    justify-content: center;
    align-items: center;

    opacity: 0;
    visibility: hidden;
    padding: 0 20px 0 0;
    box-sizing: border-box;

    transition: all 0.5s;

    &.city-visible {
        opacity: 1;
        visibility: visible;
        transition: visible 0.5s, opacity 0.5s;
    }

    &-close {
        position: absolute;
        top: 15px;
        right: 15px;

        cursor: pointer;
    }

    &-list {
        margin-top: 50px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;

        @media(max-width: 600px) {
            grid-template-columns: repeat(2, 1fr);
        }

        @media(max-width: 500px) {
            grid-template-columns: repeat(1, 1fr);
        }

        &-item {
            font-size: 20px;
            font-weight: 400;
            line-height: 24px;
            color: $beige;
            cursor: pointer;
        }
    }

    &-wrapper {
        border: 1px solid rgba(203, 159, 102, 1);

        box-sizing: border-box;
        margin: 0 20px;
        width: 100%;
        max-width: 1078px;
        min-height: 10px;
        max-height: 567px;
        height: 100%;

        padding: 60px;

        @media(max-width: 600px) {
            padding: 50px 30px 30px;
        }

        background: $darkblue;

        border-radius: 20px;

        position: relative;

        h3 {
            font-size: 30px;
            font-weight: 500;
            line-height: 36px;
            color: $beige;

            @media(max-width: 600px) {
                font-size: 22px;
                line-height: 22px;
            }
        }
    }
}


