.direction-item {

    display: grid;
    grid-template-columns: 1fr 2fr;

    @media(max-width: 1024px) {
        grid-template-columns: 1fr;
    }

    &-img {
        position: relative;
        width: 100%;
        height: 100%;
        border-radius: 20px;

    }

    &-info {
        background: linear-gradient(90deg, #D8B851 0%, #EED972 21%, #F0DB73 38.14%, #EFC966 67.12%, #C49C39 100%);
        border-radius: 20px;
        padding: 35px 50px;

        @media(max-width: 1024px) {
            padding: 20px;
        }

        h2 {
            margin-bottom: 20px;

            font-size: 22px;
            font-weight: 500;
            line-height: 27px;
            color: $grey !important;

            @media(max-width: 1024px) {
                font-size: 20px;
                font-weight: 500;
                line-height: 24px;
            }

        }

        p {
            margin-bottom: 30px;

            font-size: 18px;
            font-weight: 400;
            line-height: 22px;
            color: $grey8;

            @media(max-width: 1024px) {
                font-size: 16px;
                font-weight: 400;
                line-height: 19px;
            }
        }

        &-buttons {
            display: flex;
            align-items: center;
            gap: 10px;

            @media(max-width: 600px) {
                flex-direction: column;
            }
        }
    }
}
